.c-button {
  &--sticky-call {
    @include flex(row, center, center, 1);
    animation: waves 1.5s linear infinite;
    background-color: #37a71b;
    border-radius: 50%;
    bottom: 1.5rem;
    box-shadow: 0 0 8px -3px rgb(0 0 0 / 100%);
    height: 3.5rem;
    position: fixed;
    right: 1.5rem;
    transition: 0.5s ease;
    width: 3.5rem;
    z-index: 99;

    svg {
      height: 32px;
      transition: 0.5s ease;
      width: 32px;
    }

    &:hover {
      height: 4.5rem;
      width: 4.5rem;

      svg {
        height: 44px;
        width: 44px;
      }
    }
  }
}
@keyframes waves {
  0% {
    box-shadow: 0 0 0 0 rgba(#37a71b, 0.3), 0 0 0 5px rgba(#37a71b, 0.3), 0 0 0 15px rgba(#37a71b, 0.3);
  }
  100% {
    box-shadow: 0 0 0 5px rgba(#37a71b, 0.3), 0 0 0 15px rgba(#37a71b, 0.3);
  }
}
