.c-card {
  &__testimonials {
    .swiper-wrapper {
      height: 352px !important;

      .swiper-slide {
        .swiper-img {
          width: 352px;
        }
      }
    }

    img {
      height: 300px;
      object-fit: cover;
      width: 100%;
    }

    .watch-button {
      position: relative;
      z-index: 1;
    }
  }

  &__blog {
    h3 {
      height: 58px;
      overflow: hidden;
    }
  }

  &__treatment {
    img {
      height: 280px;
      object-fit: cover;
    }

    h3 {
      max-height: 58px;
      overflow: hidden;
    }
  }

  &__gallery {
    border-radius: 8px;
    position: relative;
    overflow: hidden;

    &:hover {
      .c-card__gallery--zoom {
        cursor: pointer;
        transition: all 0.35s ease;
        opacity: 1;
        z-index: 1;
      }

      img {
        transform: scale(1.1);
      }
    }

    img {
      height: 300px;
      object-fit: cover;
      width: 100%;
      transition: all 0.35s ease;
    }

    .img-gallery {
      height: 420px;
    }

    &--zoom {
      @include flex(row, center, center, 1);
      background-color: rgb(0, 173, 238, 0.75);
      bottom: 0;
      left: 0;
      opacity: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: all 0.35s ease;

      i {
        color: $white;
        font-size: 32px;
      }
    }
  }

  &__doctor {
    img {
      height: 416px;
      object-fit: cover;
      width: 100%;
    }
  }

  &__patient {
    @include flex(row, flex-start, flex-start, 1);
    background: #ffffff;
    box-shadow: 0px 0px 8px -2px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 26px;

    &--left {
      img {
        border-radius: 8px;
        height: 280px;
        object-fit: cover;
        max-width: 300px;
        width: 100%;
      }
    }

    &--right {
      flex: 1;
      padding-left: 24px;

      h4 {
        font-weight: 700;
        font-size: 22px;
        line-height: 33px;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #344c5d;
      }

      .informations {
        @include flex(row, flex-start, center, 1);
        padding-bottom: 12px;

        &--item {
          align-items: center;
          display: flex;
          padding-right: 12px;

          i {
            color: $primary;
            font-size: 18px;
            padding-right: 6px;
          }
        }
      }

      .primary-btn {
        cursor: pointer;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .c-card {
    &__testimonials {
      img {
        height: 405px;
      }

      .watch-button {
        a {
          opacity: 1;
        }
      }
    }

    &__blog {
      h3 {
        height: auto;

        a {
          margin-bottom: 0 !important;
        }
      }
    }

    &__patient {
      flex-direction: column;

      &--left {
        padding-bottom: 16px;

        img {
          height: 350px;
          max-width: max-content;
        }
      }

      &--right {
        padding-left: 0;

        p {
          font-size: 14px;
        }

        .primary-btn {
          text-align: center;
          width: 100%;
        }
      }
    }

    &__gallery {
      .img-gallery {
        height: 405px;
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .c-card {
    &__testimonials {
      img {
        height: 350px;
      }

      .watch-button {
        a {
          opacity: 1;
        }
      }
    }

    &__blog {
      h3 {
        height: auto;

        a {
          margin-bottom: 0 !important;
        }
      }
    }

    &__patient {
      &--left {
        padding-bottom: 16px;

        img {
          height: 215px;
          max-width: max-content;
        }
      }

      &--right {
        padding-left: 16px;

        p {
          font-size: 14px;
        }
      }
    }

    &__gallery {
      img {
        height: 345px;
      }

      .img-gallery {
        height: 345px;
      }
    }
  }
}
