.c-loading {
  &--bar {
    @include flex(column, center, center, 1);
    width: 100%;

    h3,
    h2 {
      color: #ffffff;
    }

    h2 {
      font-size: 24px;
      margin: 0;
      padding-bottom: 0.5rem;
    }

    h3 {
      font-size: 18px;
      margin: 1rem 0;
      text-align: center;
    }

    .progress {
      background-color: #ffffff;
      border: 1px solid #00adee;
      border-radius: 5px;
      height: 8px;
      width: 350px;

      .bar {
        background-color: #00adee;
        border-radius: 5px;
        height: 8px;
      }
    }
  }
}
