.ReactModal {
  &__Overlay {
    background-color: rgb(0 0 0 / 75%) !important;
    opacity: 0;
    transition: all 350ms ease-in-out;
    z-index: 1200;

    &--after-open {
      opacity: 1;
    }

    &--before-close {
      opacity: 0;
    }
  }

  &__Content {
    background-color: rgb(255, 255, 255, 0) !important;
    border: 0 !important;
    border-radius: 8px !important;
    max-height: 768px;
    padding: 0 !important;
    width: 768px;

    .close-modal-button {
      align-items: center;
      cursor: pointer;
      justify-content: center;
      display: flex;
      height: 2.5rem;
      width: 2.5rem;
      background-color: #4a6f8a;
      border-radius: 8px;
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      z-index: 9;

      i {
        color: #ffffff;
        font-size: 1.5rem;
      }

      &:hover {
        background-color: #00adee;
      }
    }
  }
}

.c-modal {
  &__certificate {
    background-color: $white;

    &--header {
      @include flex(row, space-between, center, 1);
      background-color: $primary;
      padding: 12px 16px;

      h4,
      svg,
      button {
        color: $white;
        margin: 0;
        padding: 0;
      }
    }
  }

  .prices-table {
    background-color: #ffffff;
    display: grid;
    padding: 1.5rem;
    width: 100%;

    tr {
      display: block;
      font-size: 14px;
      padding: 4px 0;

      th {
        font-size: 16px;
        width: 100%;
      }

      td {
        font-size: 14px;
        font-weight: 300;

        span {
          color: #4bb543;
          font-weight: 600;
        }

        &:nth-child(1) {
          font-weight: 500;
          width: 100%;
        }

        &:nth-child(2) {
          min-width: 100px;
          right: -1.5rem;
          text-align: center;
          position: relative;
          width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .ReactModal {
    &__Content {
      max-height: 95%;
      max-width: 95%;
      width: 100%;

      iframe {
        height: 350px;
      }
    }
  }

  .c-modal {
    .prices-table {
      padding: 1rem;

      tr {
        display: flex;
        font-size: 14px;
        padding: 4px 0;

        th {
          font-size: 16px;
          width: 100%;
        }

        td {
          font-size: 14px;
          font-weight: 300;
          text-align: left;

          &:nth-child(1) {
            font-weight: 500;
            width: 100%;
          }

          &:nth-child(2) {
            right: 0;
            text-align: right;
            width: 100%;
          }
        }
      }
    }
  }

  .sm-modal-height {
    .ReactModal__Content {
      height: 350px;
      overflow: hidden !important;
    }
  }
}

@media only screen and (min-width: 1366px) and (max-width: 1439px) {
  .sm-modal-height {
    .ReactModal__Content {
      height: 100%;
      overflow: hidden !important;
    }
  }
}
