{
  "seo": {
    "home": "Дентбул",
    "before-after": "До и после | Dentbul",
    "patient-testimonials": "Отзывы пациентов | Dentbul",
    "free-consultation": "Бесплатная консультация | Dentbul",
    "our-treatments": "Наши процедуры | Dentbul",
    "our-treatments-detail": " | Наши процедуры | Dentbul",
    "dental-holidays": "Vip Проживание и транспорт | Dentbul",
    "faq": "Часто задаваемые вопросы | Dentbul",
    "medical-staff": "Медперсонал | Дентбул",
    "dental-clinic": "Стоматологическая клиника | Dentbul",
    "blog": "Блог | Дентбул",
    "blog-detail": " | Блог | Dentbul",
    "contact-us": "Свяжитесь с нами | Dentbul",
    "about-us": "О нас | Dentbul",
    "quiz": "План путешествия | Dentbul"
  },
  "footer": {
    "contact-us": "Свяжитесь с нами"
  },
  "home": {
    "i-want-to": {
      "feature-1": {
        "title": "Большой опыт",
        "content": "У нас более 20 лет опыта в лечении зубов."
      },
      "feature-2": {
        "title": "Команда экспертов",
        "content": "С нашими врачами-специалистами мы кладем конец стоматологическим заболеваниям."
      },
      "feature-3": {
        "title": "Читать далее",
        "content": "Мы учитываем даже мельчайшие детали для наших ценных пациентов."
      }
    },
    "about-us": {
      "title": "Дентбул : Крупнейшая в Европе стоматологическая поликлиника",
      "content": "Обладая более чем 10-летним опытом работы, стоматология является международной организацией здравоохранения, которая принимает принцип предоставления высоких стандартов медицинского обслуживания по низкой цене. Мы встречаем наших пациентов из многих стран мира, в основном из стран Европы и Ближнего Востока, с помощью нашего приложения, в котором мы рассматриваем помощь и пожелания пациентов, с точной и надежной стоматологической службой.",
      "button": "Читать далее"
    },
    "our-treatments": {
      "title": "Стоматологические услуги в Турции",
      "читать дальше": "Читать дальше"
    },
    "patient-testimonials": {
      "title": "Отзывы пациентов",
      "watch-video": "Смотреть видео"
    },
    "blog": {
      "title": "Наш последний блог",
      "читать дальше": "Читать дальше"
    }
  },
  "breadcrumbs": {
    "about-us": {
      "page-title": "О нас",
      "home-page-text": "Домашняя страница",
      "active-page-text": "О нас"
    },
    "dental-clinic": {
      "page-title": "Стоматологическая клиника",
      "home-page-text": "Домашняя страница",
      "active-page-text": "Стоматологическая клиника"
    },
    "dental-holidays": {
      "page-title": "Vip Проживание и транспорт",
      "home-page-text": "Домашняя страница",
      "active-page-text": "Vip Проживание и транспорт"
    },
    "medical-staff": {
      "page-title": "Медперсонал",
      "home-page-text": "Домашняя страница",
      "active-page-text": "Медперсонал"
    },
    "faq": {
      "page-title": "FAQ's",
      "home-page-text": "Домашняя страница",
      "active-page-text": "FAQ's"
    },
    "our-treatments": {
      "page-title": "Наши процедуры",
      "home-page-text": "Домашняя страница",
      "active-page-text": "Наши процедуры"
    },
    "our-treatments-detail": {
      "page-title": "",
      "home-page-text": "Наши процедуры",
      "active-page-text": ""
    },
    "results-patient-testimonials": {
      "page-title": "Отзывы пациентов",
      "home-page-text": "Полученные результаты",
      "active-page-text": "Отзывы пациентов"
    },
    "results-before-after": {
      "page-title": "До и после",
      "home-page-text": "Полученные результаты",
      "active-page-text": "До и после"
    },
    "blog": {
      "page-title": "Блог",
      "home-page-text": "Домашняя страница",
      "active-page-text": "Блог"
    },
    "blog-detail": {
      "page-title": "",
      "home-page-text": "Блог",
      "active-page-text": ""
    },
    "free-consultation": {
      "page-title": "Бесплатная консультация",
      "home-page-text": "Домашняя страница",
      "active-page-text": "Бесплатная консультация"
    },
    "contact-us": {
      "page-title": "Свяжитесь с нами",
      "home-page-text": "Домашняя страница",
      "active-page-text": "Свяжитесь с нами"
    },
    "quiz": {
      "page-title": "План бесплатного путешествия",
      "home-page-text": "Главная",
      "active-page-text": "План бесплатного путешествия"
    }
  },
  "about-us": {
    "before-after": "До и после"
  },
  "dental-clinic": {
    "dental-clinic": "Стоматологическая клиника",
    "before-after": "До и после",
    "medical-staff": "Медперсонал"
  },
  "dental-holidays": {
    "hotel-sheraton": "Sheraton Istanbul Ataköy Hotel",
    "hotel-titanic": "Titanic Port Bakirkoy"
  },
  "before-after": {
    "before-after": "До и после",
    "patient-testimonials": "Отзывы пациентов"
  },
  "free-consultation": {
    "form": {
      "title": "Бесплатная консультация",
      "sub-title": "После заполнения формы мы свяжемся с вами как можно скорее."
    }
  },
  "form": {
    "contact": {
      "whatsapp": "Связаться через WhatsApp",
      "button": "Отправить сообщение",
      "elements": {
        "full-name": {
          "placeholder": "Ваше имя *",
          "validations": {
            "max": "Должно быть не более {{length}} символов.",
            "matches": "Может состоять только из букв.",
            "required": "Поле имени нельзя оставлять пустым."
          }
        },
        "email": {
          "placeholder": "Ваш адрес электронной почты *",
          "validations": {
            "matches": "Вы ввели неверный адрес электронной почты.",
            "required": "Поле электронной почты нельзя оставлять пустым."
          }
        },
        "phone": {
          "placeholder": "Ваш телефон *",
          "validations": {
            "matches": "Он может состоять только из цифр.",
            "required": "Поле номера телефона нельзя оставлять пустым."
          }
        },
        "subject": {
          "placeholder": "Ваша тема *",
          "validations": {
            "min": "Должно быть не менее {{length}} символов.",
            "max": "Должно быть не более {{length}} символов.",
            "required": "Поле темы нельзя оставлять пустым."
          }
        },
        "message": {
          "placeholder": "Напишите ваше сообщение...",
          "validations": {
            "min": "Должно быть не менее {{length}} символов.",
            "max": "Должно быть не более {{length}} символов.",
            "required": "Поле сообщения нельзя оставлять пустым."
          }
        }
      },
      "response": {
        "success": "Спасибо, что связались с нами. <br /> Мы свяжемся с вами как можно скорее.",
        "error": "При отправке формы произошла ошибка, попробуйте еще раз."
      }
    }
  },
  "contact-us": {
    "location": "Местоположение",
    "email": "Электронная почта",
    "phone": "Телефон",
    "title": "Отправьте свое сообщение для любой информации или вопроса"
  },
  "patient-testimonials": {
    "country": "Страна:",
    "treatment": "Лечение:",
    "year": "Год:",
    "watch-video": "Смотреть видео"
  },
  "404": {
    "title": "404!",
    "sub-title": "Извините! Страница не найдена",
    "description": "Ой! Страница, которую вы ищете, не закрывается. Возможно, она была перемещена или удалена.",
    "button": "Вернуться домой"
  },
  "quiz": {
    "title": "Давайте начнем создавать бесплатный план",
    "description": "Здравствуйте, вы можете решить приведенный ниже тест, который занимает 20 секунд, чтобы узнать интересующие вас цены на лечение, увидеть изображения до и после и выиграть подарок от крупнейшей клиники Турции 🙂",
    "loading": {
      "title": "Ваш бесплатный суперплан готовится для вас.",
      "completed": "Суперплан, который мы создали для вас, готов.",
      "stage1": "Ваш выбор анализируется",
      "stage2": "Подходящий план создан в соответствии с вашим выбором",
      "stage3": "Вам бесплатно предоставляются дополнительные транзакции, которые вы можете использовать по своему выбору."
    },
    "questions": {
      "q": {
        "q": "С какого этапа вы хотели бы продолжить?",
        "note": "",
        "loading": "Ваши настройки оцениваются для анализа.",
        "a1": "Узнать цены",
        "a2": "Галереи до и после",
        "a3": "Задать вопросы",
        "a4": "Создать план лечения"
      },
      "q1": {
        "q": "У тебя проблемы с зубами?",
        "note": "",
        "loading": "Ваши настройки оцениваются для анализа.",
        "a1": "Да есть",
        "a2": "Нет, мои зубы полностью здоровы"
      },
      "q2": {
        "q": "Какие проблемы с зубами вы испытываете сейчас или раньше?",
        "note": "",
        "loading": "Ваши настройки оцениваются для анализа.",
        "a1": "Болезнь десен",
        "a2": "Кривизна зуба",
        "a3": "Отсутствующие зубы",
        "a4": "Боль в зубах",
        "a5": "Другое"
      },
      "q3": {
        "q": "Когда вы планируете приехать в Стамбул?",
        "note": "",
        "loading": "Ваши настройки оцениваются для анализа.",
        "a1": "Через несколько дней",
        "a2": "Через несколько недель",
        "a3": "В следующем месяце",
        "a4": "В ближайшие три месяца",
        "a5": "Три месяца спустя или больше"
      },
      "q4": {
        "q": "Вы приедете в Стамбул один или с другом или партнером?",
        "note": "Мы спрашиваем об этом, потому что собираемся подарить ей/ему отбеливание зубов.",
        "loading": "Ваши настройки оцениваются для анализа.",
        "a1": "С моим другом",
        "a2": "Один"
      },
      "q5": {
        "q": "Мы хотели бы забрать вас из аэропорта на роскошном автомобиле и позволить вам остановиться в нашем собственном отеле. Это подходит вам?",
        "note": "",
        "loading": "Ваши настройки оцениваются для анализа.",
        "a1": "Да, все в порядке",
        "a2": "Нет, я останусь в другом месте"
      },
      "q6": {
        "q": "Сколько дней вы пробудете в Стамбуле?",
        "note": "",
        "loading": "Ваши настройки оцениваются для анализа.",
        "a1": "1-5 дней",
        "a2": "5-10 дней",
        "a3": "2 недели",
        "a4": "1 месяц или больше"
      },
      "q7": {
        "q": "Порадует ли вас путеводитель по историческим местам Стамбула?",
        "note": "",
        "loading": "Ваши настройки оцениваются для анализа.",
        "a1": "Да",
        "a2": "Нет, я знаю Стамбул"
      },
      "q8": {
        "q": "Остался последний шаг!",
        "note": "Как бы вы хотели, чтобы мы отправили вам наш прайс-лист и детали подарка, который вы выиграли?",
        "loading": "Ваши настройки оцениваются для анализа.",
        "a1": "Отправить в WhatsApp",
        "a2": "Позвони и объясни",
        "a3": "Отправить по электронной почте"
      }
    },
    "complete": {
      "note-title": "Примечание",
      "online": "Онлайн",
      "completed": "Суперплан, который мы создали для вас, готов, и мы добавили в план специальный подарочный ваучер. Пожалуйста, заполните информацию ниже, чтобы иметь возможность предложить вам этот план бесплатно.",
      "note": "Не путайте, мы спланировали все, начиная со дня вашего приезда в Стамбул и заканчивая датой вашего возвращения. Цена, подарки, проживание, экскурсия по городу и многое другое... Получите этот план с подарок сейчас.. План будет удален через полчаса.",
      "congrats": "Поздравляем, вы <strong>{{count}}</strong>.th человек, который только что за час создал бесплатный план. Вы можете получить бесплатное отбеливание зубов в наших клиниках.",
      "personal": "Ваш личный гид <strong>Selin</strong> готов помочь вам в любое время.",
      "start-free": "Узнать цены и подарок",
      "final": "Если у вас есть дополнительные вопросы, вы можете задать их, подключившись к нашей бесплатной линии WhatsApp по ссылке ниже.",
      "final-title": "Ваша заявка завершена!"
    },
    "buttons": {
      "button-1": "Создайте план бесплатного путешествия",
      "button-2": "Создай свое путешествие, узнай цену",
      "button-3": "Инструмент для подарков",
      "button-4": "Инструмент бесплатного руководства",
      "button-5": "Использовать инструмент Journey Manager"
    }
  },
  "banner": {
    "journey": {
      "title": "План путешествия БЕСПЛАТНО!",
      "description": "Мы составим для вас план путешествия. Давайте начнем с 8 простых вопросов, и тогда вы будете готовы!",
      "button": "Создать бесплатный план"
    }
  },
  "or": "или",
  "prices": {
    "treatment": "Лечение",
    "price": "Цены",
    "zirconium-coating": {
      "price": "150 евро",
      "value": "Циркониевое покрытие"
    },
    "emax-coating": {
      "price": "200 евро",
      "value": "Покрытие Emax"
    },
    "porcelain-veneer": {
      "price": "100 евро",
      "value": "Фарфоровая облицовка"
    },
    "native-implant": {
      "price": "200 евро",
      "value": "Родной имплантат"
    },
    "medentika-implant": {
      "price": "410 евро",
      "value": "Имплантат Medentika (немецкий)"
    },
    "swiss-implant": {
      "price": "350 евро",
      "value": "Швейцарский (швейцарский) имплантат"
    },
    "x-ray-and-examination": {
      "price": "<span>Бесплатно</span>",
      "value": "Рентген и обследование"
    },
    "accommodation": {
      "price": "<span>Бесплатно</span>",
      "value": "Проживание"
    },
    "vip-transfer": {
      "price": "<span>Бесплатно</span>",
      "value": "VIP-трансфер"
    },
    "teeth-whitening": {
      "price": "<span>Бесплатно</span>",
      "value": "Отбеливание зубов"
    },
    "interpreter-service": {
      "price": "<span>Бесплатно</span>",
      "value": "Услуги письменного/устного перевода"
    }
  },
  "email-or-phone": {
    "description": "Вам не нужно вводить две запрашиваемые ниже данные.<br />Вы можете узнать стоимость лечения, оставив свой адрес электронной почты или номер телефона."
  }
}