@mixin font-face(
  $font-name,
  $font-folder: $font-name,
  $font-file-name: $font-name,
  $font-weight: 400,
  $font-style: normal
) {
  @font-face {
    font-display: fallback;
    font-family: $font-name;
    font-style: $font-style;
    font-weight: $font-weight;
    src: url("/static/fonts/#{$font-folder}/#{$font-file-name}.woff") format("woff"),
      url("/static/fonts/#{$font-folder}/#{$font-file-name}.woff2") format("woff2"),
      url("/static/fonts/#{$font-folder}/#{$font-file-name}.ttf") format("truetype");
  }
}
