{
  "name": "dentbul",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Melih ÖZYURT",
    "email": "melih@bigoen.com",
    "url": "https://bigoen.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "svgr": "svgr ./public/icons -d ./components/icons --svg-props 'fill='currentColor', className='",
    "start": "NODE_ENV=production node server.js",
    "format": "yarn run format:ts && yarn run format:css",
    "format:ts": "prettier --write '**/*.{ts,tsx}'",
    "format:css": "stylelint 'styles/**/*.scss'",
    "format:check": "prettier -c '**/*.{ts,tsx}'",
    "postbuild": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "build-url": "^6.0.1",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.6",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "i18next": "^21.6.7",
    "i18next-browser-languagedetector": "^6.1.3",
    "i18next-http-backend": "^1.3.2",
    "mobx": "^6.3.13",
    "mobx-react": "^7.2.1",
    "next": "^12.0.8",
    "next-seo": "^4.29.0",
    "nprogress": "^0.2.0",
    "query-string": "^6.14.1",
    "react": "^18.0.0",
    "react-accessible-accordion": "^5.0.0",
    "react-circular-progressbar": "^2.1.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-i18next": "^11.16.6",
    "react-modal": "^3.16.1",
    "react-phone-input-2": "^2.15.1",
    "react-select": "^5.6.1",
    "sass": "^1.50.0",
    "shipit-cli": "^5.3.0",
    "shipit-deploy": "^5.3.0",
    "shipit-shared": "^4.4.2",
    "swiper": "6.8.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@svgr/cli": "^6.2.0",
    "@types/classnames": "^2.3.1",
    "@types/node": "^17.0.12",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.5",
    "@types/react-modal": "^3.13.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "babel-loader": "^8.2.3",
    "babel-preset-mobx": "^2.0.0",
    "eslint": "^8.7.0",
    "eslint-config-next": "^12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "next-sitemap": "^2.0.5",
    "open": "^8.4.0",
    "prettier": "^2.5.1",
    "stylelint": "^13.13.1",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "typescript": "^4.6.3"
  }
}
