.p-blog-detail {
  .blog-details-item {
    strong {
      font-weight: 600;
    }

    ul {
      padding-left: 2rem;

      li {
        color: #344c5d;
        display: list-item;
        font-size: 16px;
        font-weight: normal;
        list-style-type: circle;
      }
    }

    .write-at {
      padding-left: 0;

      li {
        list-style-type: none;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .p-blog-detail {
    .blog-details-item {
      .blog-details-img {
        img {
          margin-bottom: 16px;
        }
      }
    }
  }
}
