@media only screen and (max-width: 767px) {
  .p-free-consultation {
    .p-contact__form {
      padding: 1rem 0;

      .contact-form {
        .mb-5 {
          margin-bottom: 1rem !important;
        }
      }

      img {
        display: none;
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .p-free-consultation {
    .p-contact__form {
      padding: 1rem 0;

      .contact-form {
        .mb-5 {
          margin-bottom: 1rem !important;
        }
      }

      img {
        display: none;
      }
    }
  }
}
